<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=""/>
    <title>Cao Xuan Thuong - A Full Stack Developer (Beginner)</title>
    <script src="https://kit.fontawesome.com/fda81483dd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="sticky">
            <h2>
                <a href="/improve/caoxuanthuong.dev.html" target="_self" style="color:blue">Cao Xuân Thưởng</a>
                <a class="show" style="position:absolute;right:0; margin-right:160px; color:orange;" href="/improve/caoxuanthuong.dev/aboutme.html">Về Mình</a>
                <a class="show" style="position:absolute;right:0; color:orange;">Những Dự Án</a>
                <span id="navbar" style="position:absolute;right:0;margin-top:-10px;font-size:30px;cursor:pointer">&#9776;</span>
            </h2>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" id="closenav">&times;</a>
                <a href="/improve/caoxuanthuong.dev.html">Trang Chủ</a>
                <a href="/improve/caoxuanthuong.dev/aboutme.html">Về mình</a>
                <a href="#">Những dự án</a>
                <a href="/home.html" target="_blank">Official Website</a>
                <a href="https://www.youtube.com/@42.xuanthuongcao5" target="_blank">Youtube của mình</a>
                <a href="https://github.com/VianTeTech" target="_blank">Github của mình</a>
                <a href="https://about.me/caoxuanthuong">about.me</a>
            </div>
        </div>
        <main>
            <script>
                document.getElementById("navbar").onclick=function(){
                  document.getElementById("mySidenav").style.width = "250px";
                }
                document.getElementById("closenav").onclick=function(){
                  document.getElementById("mySidenav").style.width = "0";
                }
            </script>
            <br>
            <br>
            <div style="text-align: center;">
                <h2 style="font-size: 50px;">Hayo, mình là Cao Xuân Thưởng.</h2>                
                <h3>
                    Đây là trang web chính thức của mình, nhưng là phiên bản Improve<br>
                    còn phiên bản cũ của website mình ở đây <a href="/home.html" style="color:red">nha</a>.<br>
                    Trang web này sẽ giới thiệu về những dự án chính thức của mình và những gì mình sẽ làm :D.
                </h3>
            </div>
        </main>
        <footer>
            <hr>
            <div style="text-align: center;">
                <h3 style="margin-left: -100px;">Mình là <label style="margin-left:150px">Thời gian hiện tại</label></h3>
                <h3 style="margin-left: -170px;">Cao Xuân Thưởng <label style="margin-left:65px" id="time"></label></h3></h3>
            </div>
            <hr>
            <div style="text-align: center;">
                <h3 style="margin-left: -60px;"><a href="/improve/caoxuanthuong.dev.html">Trang Chủ</a> <label style="margin-left:80px"><a href="https://github.com/VianTeTech" target="_blank">Github</a> <label style="margin-left:80px">Discord (main)</label></label></h3>
                <h3 style="margin-left: -70px;"><a href="/improve/caoxuanthuong.dev/aboutme.html">Về mình</a> <label style="margin-left:100px"><a href="https://www.youtube.com/@42.xuanthuongcao5" target="_blank">Youtube</a> <label style="margin-left:80px">Discord (alt)</label></label></h3>
                <h3 style="margin-left: -110px;">Những dự án <label style="margin-left:60px">Twitter <label style="margin-left:110px">AO3</label></label></h3>
            </div>
            <script type="text/javascript">
                window.onload=DisplayDevice()
                function DisplayDevice(){
                    console.clear()
                    let contents=document.getElementsByClassName("show");
                    let content=document.getElementById("navbar");
                    if (window.screen.width <=385 && window.screen.width >=320 && window.screen.height>=480 && window.screen.height <=854) {
                        content.style.visibility="visible";
                        for(var i=0;i<contents.length;i++){
                            contents[i].style.visibility="hidden";
                        }
                        console.log("You're using a Mobile Device now.")
                    } 
                    else{
                        content.style.visibility="hidden";
                        for(var i=0;i<contents.length;i++){
                            contents[i].style.visibility="visible";
                        }
                        console.log("You're using a Desktop/Laptop/PC now.")
                    }
                    setTimeout(DisplayDevice,200)
                }
                window.onload=Displaytime();
                function Displaytime(){
                    let currenttime= new Date().toLocaleTimeString();
                    document.getElementById('time').innerHTML=currenttime;
                    setTimeout(Displaytime, 1000); 
                }
            </script>
        </footer>
        <style>
div.sticky {
              position: -webkit-sticky;
              position: sticky;
              top: 0;
              background-color: transparent;
            }
            div h2 a:hover{
                background-color:magenta;
            }
            a{
                text-decoration: none;
            }
            body{
                background-image: linear-gradient(to right,white,pink);
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidenav a{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover {
                color: #f1f1f1;
            }
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </body>
</html>